
(cl:in-package :asdf)

(defsystem "metrics_refbox_msgs-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :geometry_msgs-msg
               :sensor_msgs-msg
)
  :components ((:file "_package")
    (:file "ActivityRecognitionResult" :depends-on ("_package_ActivityRecognitionResult"))
    (:file "_package_ActivityRecognitionResult" :depends-on ("_package"))
    (:file "AssessActivityStateResult" :depends-on ("_package_AssessActivityStateResult"))
    (:file "_package_AssessActivityStateResult" :depends-on ("_package"))
    (:file "BoundingBox2D" :depends-on ("_package_BoundingBox2D"))
    (:file "_package_BoundingBox2D" :depends-on ("_package"))
    (:file "BoundingBox3D" :depends-on ("_package_BoundingBox3D"))
    (:file "_package_BoundingBox3D" :depends-on ("_package"))
    (:file "ClutteredPickResult" :depends-on ("_package_ClutteredPickResult"))
    (:file "_package_ClutteredPickResult" :depends-on ("_package"))
    (:file "Command" :depends-on ("_package_Command"))
    (:file "_package_Command" :depends-on ("_package"))
    (:file "Confirm" :depends-on ("_package_Confirm"))
    (:file "_package_Confirm" :depends-on ("_package"))
    (:file "GestureRecognitionResult" :depends-on ("_package_GestureRecognitionResult"))
    (:file "_package_GestureRecognitionResult" :depends-on ("_package"))
    (:file "HandoverObjectResult" :depends-on ("_package_HandoverObjectResult"))
    (:file "_package_HandoverObjectResult" :depends-on ("_package"))
    (:file "HumanRecognitionResult" :depends-on ("_package_HumanRecognitionResult"))
    (:file "_package_HumanRecognitionResult" :depends-on ("_package"))
    (:file "ItemDeliveryResult" :depends-on ("_package_ItemDeliveryResult"))
    (:file "_package_ItemDeliveryResult" :depends-on ("_package"))
    (:file "ObjectDetectionResult" :depends-on ("_package_ObjectDetectionResult"))
    (:file "_package_ObjectDetectionResult" :depends-on ("_package"))
    (:file "PersonDetectionResult" :depends-on ("_package_PersonDetectionResult"))
    (:file "_package_PersonDetectionResult" :depends-on ("_package"))
    (:file "ReceiveObjectResult" :depends-on ("_package_ReceiveObjectResult"))
    (:file "_package_ReceiveObjectResult" :depends-on ("_package"))
  ))